DEBUG=<boolean>

SECRET_KEY=<'secret_key'>

ALLOWED_HOSTS=<allowed_host_urls>

#email config
EMAIL_HOST=<email domain>
EMAIL_HOST_USER=<username>
EMAIL_HOST_PASSWORD=<password>
EMAIL_PORT=<port>

#database url
DATABASE_URL=<database_url>

# HTTPS settings
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_SSL_REDIRECT=True

# HSTS settings
SECURE_HSTS_SECONDS=31536000  # 1 year
SECURE_HSTS_PRELOAD=True
SECURE_HSTS_INCLUDE_SUBDOMAINS=True